<!doctype html>
<html lang="en">
  <!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MagicFeedbackAI for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <link href="../public/style.css" rel="stylesheet"></link>

  </head>

  <!-- BODY -->
  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <!-- HEADER -->
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">MagicFeedback AI</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="browser_static.html">Form</a>
          </nav>
        </div>
      </header>

      <!-- FORM -->
      <main role="main" class="inner cover">
        <div id="demo_form_div"></div>
      </main>

      <!-- FOOTER -->
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Demo for <a href="https://magicfeedback.io/">MagicFeedback SDK</a>, by <a href="https://magicfeedback.io/">@magicfeedbackAI</a>.</p>
        </div>
      </footer>
    </div> 


    <!-- JavaScript
    ================================================== -->
    <script src="../dist/magicfeedback-sdk.browser.js"></script>
    <script>
      window.magicfeedback.init({debug:true, url:"http://localhost:3000"});

      // Create the form
      let form = window.magicfeedback.form(
        "66f1d080-0a02-11ee-97ea-499b24e1474e", //SIMPLE
        //"7a7ffc60-1355-11ee-b901-65eb20f18aaa", //ALL
      );

      // Generate form
      form.generate(
        "demo_form_div", {
          addButton: true,
          beforeSubmitEvent: function(){
            console.log("BEFORE")
          },
          afterSubmitEvent: function(response){
            console.log("AFTER")
          }
        }
      );
    </script>
  </body>
</html>
